# textPatterns

./: .gitignore  Program.fs  build.sh  main.fs  pattern.fsx  patternExtraction.fsproj  profile.sh  readme.md
lib/: functions.fs  priorityQ.fs  priorityQ.fsx
src/: importation.fs  importation.fsx  main.fsx  output.fs  output.fsx  pattern.fs  pattern.fsx
src/clustering/: coarse.fs  hierarchical.fs  hierarchical.fsx  hybrid.fs  incremental.fs  prefix.fs  readme.md  straightHierarchical.fs  topDown.fs
src/flattening/: common.fs  flatten.fs  split.fs
src/misc/: functions.fs
tests/: kittens.txt  log.txt  output_coarse.txt
