<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <OutputName>Pattern</OutputName>
   <OutputType>Exe</OutputType>
   <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <Compile Include="lib/functions.fs" />
   <Compile Include="lib/priorityQ.fs" />
   <Compile Include="src/pattern.fs" />
   <Compile Include="src/importation.fs" />
   <Compile Include="src/output.fs" />
   <Compile Include="src/clustering/hierarchical.fs" />
   <Compile Include="src/clustering/incremental.fs" />
   <Compile Include="src/clustering/coarse.fs" />
   <Compile Include="src/clustering/hybrid.fs" />
   <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
