<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <OutputName>Pattern</OutputName>
   <OutputType>Exe</OutputType>
   <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <Compile Include="src/misc/functions.fs" />
   <Compile Include="src/misc/priorityQ.fs" />
   <Compile Include="src/pattern.fs" />
   <Compile Include="src/importation.fs" />
   <Compile Include="src/output.fs" />
   <Compile Include="src/clustering/hierarchical.fs" />
   <Compile Include="src/clustering/incremental.fs" />
   <Compile Include="src/clustering/topDown.fs" />
   <Compile Include="src/clustering/coarse.fs" />
   <Compile Include="src/clustering/prefix.fs" />
   <Compile Include="src/flattening/flatten.fs" />
   <Compile Include="src/flattening/split.fs" />
   <Compile Include="src/flattening/common.fs" />
   <Compile Include="main.fs" />
  </ItemGroup>

</Project>
